<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shotcut icon" href="https://pbs.twimg.com/profile_images/702332689488044032/-YhzY4l1.png">
    <title>V.I.P Cornersite</title>
    <link  rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: url(https://thumbs.gfycat.com/PartialPleasantAldabratortoise-size_restricted.gif);
        background-position: center;
        background-size: 100%;
        padding: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      /* Navigasi (fixed) */
      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000; /* mengatur tumpukan menjadi paling depan*/
        display: none;
        float: left;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: black;
        text-align: left;
        list-style: none;
        background-color: white;
        background-clip: padding-box; /* background mengisi bagian dalam border*/
        border: 1px solid black;
        border-radius: 0.25rem;
      }
      /* ikon untuk responsive menu */
      .navbar-toggler > .navbar-toggler-icon > a  {
        color: yellow;
        text-decoration: none;
      }
      /* search button css */
      button  {
        color: black;
        background-color: lightgrey;
        border-radius: 20%;
        text-align: center;
        font-size: 15px;
      }
      button:hover    {
        color: yellow;
        background-color: grey;
      }
      /* main nav */
      .nav-item:hover > a {
        color: black;background-color: yellow;
      }
      nav a   {
        color: white;
      }
      /* FOOTER */
      .container	{
        color: yellow;
      }
      .container p	{
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 1px;
      }
      .container a {
        color: yellow;
        text-decoration: none;
      }
      .container p a:hover    {
        opacity: 0.7;
        color: red;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .soc a  {
        font-size: 20px;
        padding: 5px;
        text-align: center;
        background: transparant;
        color: lightgray;
        text-decoration: none;
      }
      /* footer - copyright css */
      #copyright  {
        text-align: center; font-size: 10px; padding-bottom: 2px;
      }
      /* elemen class discog CSS */
      .discog {
        padding: 20px;
      }
      h2  {
        color: yellow;
        font-size: 25pt;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 15px;
      }
      /* tabel CSS */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        background-color: darkslategrey;
        margin: auto;
        color: white;
      }
      /* judul tabel */
      #listing th  {
        text-align: center;
        font-style: italic;
        font-size: 16px;
      }
      /* isi tabel */
      td, th {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
        width: 70%;
      }
      /* isi tabel dalam id judul*/
      #title #judul {
        font-size: 14pt;
        padding-top: 15px;
      }
      #title p  {
        line-height: .3;
      }
      /* isi tabel dalam id judul berisi link*/
      #judul > a  {
        font-weight: bolder;
        color: lightgreen;    
        padding-top: 15px;
      }
      /* isi tabel dalam id ket berupa keterangan*/
      #title #ket {
        color:lightgrey;
        font-size: 11px;
      }
      /* list dalam tabel berupa nomor yang terurut */
      ol  {
        font-size: 13px;
      }
      /* gambar CSS */
      img {
        width: 200px;
      }
      /* elemen dalam class list CSS*/
      .list   {
        padding: 30px;
      }
      h4  {
        color: yellow;
      }
      h4 > a  {
        font-size: 20px;
        color: red;
      }
      /* list CSS */
      ul#menu {
        padding: 10px;
        text-align: center;
      }
      ul#menu li {
        display: inline-table;  /* membuat tampilan list menjadi sejajar dgn kondisi seperti tabel */
        padding: 0 10px;
      }
  </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md fixed-top" style="background-color: black;">  <!-- navigasi fixed top-->
        <a class="navbar-brand" href="home.html"> <!-- logo -->
          <img src="img/logo vip.png" alt="logo" style="width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> 
            <a href="javascript:void(0);" style="font-size:25px;" class="icon" onclick="myFunc()">☰</a>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse"style="background-color: black;">  <!-- mengarah pada bentuk kecil -->
          <ul class="navbar-nav mr-auto"> <!-- letak nav di kanan -->
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="##" data-toggle="dropdown">Profile</a>   <!-- sub nav -->
			        <div class="dropdown-menu">
			          <a class="dropdown-item" href="biobig.html">BigBang</a>
			          <a class="dropdown-item" href="biomem.html">Members</a>
			        </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="disco.html">Discography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          </ul>
          <div class="search-container" style="font-size: 15px;">
            <form action="/action.php">
              <input type="text" placeholder="Search" name="search" style="border-radius: 5%;">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="discog">
      <h2>Discography</h2>
      <br>
      <table>
        <tr id="listing">
          <th>LIST</th>
          <th>ALBUM PICT</th>
        </tr>
        <!-- first content -->
        <tr>
          <td>  
            <div id="title">
              <p id="judul"><a href="https://www.youtube.com/watch?v=VWqxvBQKwKQ">Flower Road</a></p>
              <p id="ket">Single . 1 track . 2018/03/13</p>                      
            </div>
            <ol>
                <li>Flower Road (꽃 길)</li>
            </ol>
          </td>
          <td>    
            <img src="https://static.wikia.nocookie.net/kpop/images/4/48/BIGBANG_Flower_Road_album_cover.png/revision/latest?cb=20180314050812" alt="Flower Road" title="Flower Road">
          </td>
        </tr>
        <!-- second content -->
        <tr>
          <td>  
            <div id="title">
              <p id="judul"><a href="https://www.youtube.com/playlist?list=OLAK5uy_nmV9t7lKxIMIdQc7zCPgSYK1jI5AXQwnI">MADE Full Album</a></p>
              <p id="ket">Album . 11 tracks . 2016/12/12</p>                      
            </div>
            <ol>
              <li>FXXK IT (에라 모르겠다)</li>
              <li>Last Dance</li>
              <li>Girlfriend</li>
              <li>LET'S NOT FALL IN LOVE (우리 사랑하지 말아요)</li>
              <li>LOSER</li>
              <li>BAE BAE</li>
              <li>BANG BANG BANG (뱅뱅뱅)</li>
              <li>SOBER (맨정신)</li>
              <li>IF YOU</li>
              <li>ZUTTER (쩔어) (GD&TOP)</li>
              <li>WE LIKE 2 PARTY</li>
            </ol>
          </td>
          <td>    
            <img src="https://static.wikia.nocookie.net/kpop/images/1/19/BIGBANG_MADE_digital_cover_art.png/revision/latest?cb=20161212151208" alt="MADE" title="MADE">
          </td>
        </tr>
        <!-- third content -->
        <tr>
          <td>  
            <div id="title">
              <p id="judul"><a href="https://www.youtube.com/playlist?list=OLAK5uy_lxCbHJks3CMCTykSOAjk4EEL1icNzrnVg">Special Edition : Still Alive</a></p>
              <p id="ket">Album . 9 tracks . 2012/06/06</p>                      
            </div>
            <ol>
              <li>Still Alive</li>
              <li>Monster</li>
              <li>Feeling</li>
              <li>Fantastic Baby</li>
              <li>Bad Boy</li>
              <li>Blue</li>
              <li>Bingle Bingle (빙글빙글)</li>
              <li>Ego</li>
              <li>Love Dust (사랑먼지)</li>
            </ol>
          </td>
          <td>    
            <img src="https://kpopstreetblog.files.wordpress.com/2014/04/cover.jpg" alt="Still Alive" title="Still Alive">
          </td>
        </tr>
        <!-- fourth content -->
        <tr>
          <td>  
            <div id="title">
              <p id="judul"><a href="https://www.youtube.com/playlist?list=OLAK5uy_nj1uHGGbg8DnvMG7h58btD9lEOWR523iI">Alive</a></p>
              <p id="ket">Mini Album . 7 tracks . 2012/02/29</p>                      
            </div>
            <ol>
              <li>Intro (Alive)</li>
              <li>Blue</li>
              <li>Love Dust (사랑먼지)</li>
              <li>Bad Boy</li>
              <li>Ain't No Fun (재미없어)</li>
              <li>Fantastic Baby</li>
              <li>Wings (날개) (Daesung SOLO)</li>
            </ol>
          </td>
          <td>    
            <img src="https://static.wikia.nocookie.net/kpop/images/1/11/BIGBANG_Alive_album_cover.png/revision/latest?cb=20200524102857" alt="Alive" title="Alive">
          </td>
        </tr>
        <!-- fifth content -->
        <tr> 
          <td>  
            <div id="title">
              <p id="judul"><a href="https://www.youtube.com/playlist?list=OLAK5uy_lOiONfitltwJ9ZrPwE1KdppzUQdc0SwM0">BigBang Special Edition</a></p>
              <p id="ket">Album . 10 tracks . 2011/04/08</p>                      
            </div>
            <ol>
              <li>Love Song</li>
              <li>Stupid Liar</li>
              <li>Tonight</li>
              <li>High High</li>
              <li>Oh Yeah (ft. Park Bom)</li>
              <li>Cafe</li>
              <li>I Need A Girl (ft. GD)</li>
              <li>Somebody To Love</li>
              <li>What Can I Do (어쩌라고)</li>
              <li>Baby Don't Cry</li>
            </ol>
          </td>
          <td>    
            <img src="https://i1.wp.com/www.generasia.com/w/images/4/4e/BIGBANG_Special_Edition.jpg" alt="BigBang Special Edition" title="BigBang Special Edition">
          </td>
        </tr>
      </table>
    </div>
    <!-- listing sejajar u/menampilkan konten seperti galeri -->
    <!-- first list -->
    <br><br>
    <div class="list">
      <div class="nama" id="nama">
        <h4>Official Music Videos <a href="https://www.youtube.com/playlist?list=PL0D12C278EAF39032">view more --></a></h4>
      </div>
      <ul id="menu">
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/2ips2mM7Zqw" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/AAbokV76tkU" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/1CTced9CMMk" frameborder="0" allowfullscreen></iframe></li>
      </ul>  
      <ul id="menu">
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/iIPH8LFYFRk" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/9jTo6hTZmiQ" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/1ZRb1we80kM" frameborder="0" allowfullscreen></iframe></li>
      </ul>  
    </div>
    </br>
    <!-- second list -->
    <div class="list">
      <div class="nama" id="nama">
        <h4>Official Performance Videos <a href="https://www.youtube.com/playlist?list=PLD2EFFAD35E2CE061">view more --></a></h4>
      </div>
      <ul id="menu">
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/bGZZxgixkew" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/dgatOq7oJWY" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/1F3HKthaaIA" frameborder="0" allowfullscreen></iframe></li>
      </ul>  
      <ul id="menu">
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/-UZXEFzWXfc" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/7ZcrZGybCfI" frameborder="0" allowfullscreen></iframe></li>
        <li><iframe width="320" height="180" src="https://www.youtube.com/embed/VvXVuWwAG90" frameborder="0" allowfullscreen></iframe></li>
      </ul>  
    </div>
    <br><br><br><br><br>
  </body>
  <!-- FOOTER -->
  <footer class="container">
    <p class="soc">
      <a href="https://www.linkedin.com/in/ghaida-azzahra-68735919a/" class="fa fa-linkedin"></a>
      <a href="https://twitter.com/explore" class="fa fa-twitter"></a>
      <a href="https://instagram.com/ghaidaraa/" class="fa fa-instagram"></a>
      <a href="https://www.pinterest.com/sarahhuang27/" class="fa fa-pinterest"></a>
    </p>  
    <p><a href="aboutus.html">ABOUT SITE</a></p>
    <p class="copyright" id="copyright">&copy; Copyright 2019-2020 All Rights Reserved.</p>
    <p>Entertainment License Agency by 
      <a href="https://www.ygfamily.com/">YG Entertainment</a>
    </p>
    <p>
      <a href="https://genius.com/">genius</a> |
      <a href="https://hallyuvibe.com/">hallyuvibe</a> |
      <a href="https://www.koreaboo.com/">koreaboo</a> |
      <a href="https://soompi.com/">soompi</a>
    </p>
    <p>Others : </p> 
    <p>            
      <a href="disclaimer.html">Disclaimer </a>|
      <a href="request.html">Request </a>
    </p>
  </footer>
</html>